import re
s=re.findall(r'\\',r'192\168\1\0')
print(s)
'''首先，'\\'是一个字符串，第一个\避免转义，实际含义是\这个符号，即'\'，再进行正则判断，如果没有r，会寻找转义对象，但是徒劳，所以使用r''来避免转义'''